{
    "name": "soyuka/symfony-messenger-redis",
    "description": "Redis adapater for the symfony/messenger component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "soyuka",
            "email": "soyuka@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Soyuka\\RedisMessengerAdapter\\": "src",  "Soyuka\\RedisMessengerAdapter\\Tests\\": "tests"  }
    },
    "minimum-stability": "dev",
    "require-dev": {
      "phpunit/phpunit": "^7.1@dev",
      "symfony/messenger": "^4.0@dev",
        "symfony/dependency-injection": "^4.1@dev",
        "symfony/config": "^4.1@dev",
        "symfony/serializer": "^4.1@dev",
        "symfony/property-access": "^4.1@dev"
    }
}
